[gd_scene load_steps=4 format=3 uid="uid://bjer57hu8eits"]

[ext_resource type="Script" path="res://addons/aimsystem/aim_system_2d/aim_system_2d.gd" id="1_o1oy3"]
[ext_resource type="Texture2D" uid="uid://dkfvyv7ljt41w" path="res://icon.svg" id="2_h4mqc"]
[ext_resource type="Script" path="res://testing_scripts/oscillator.gd" id="3_qpuy5"]

[node name="Testing" type="Node2D"]

[node name="AimTarget" type="Node2D" parent="."]
position = Vector2(276, 241)
script = ExtResource("3_qpuy5")

[node name="Sprite2D" type="Sprite2D" parent="AimTarget"]
texture = ExtResource("2_h4mqc")

[node name="AimSystem2D" type="Node2D" parent="." node_paths=PackedStringArray("aim_target")]
position = Vector2(276, 241)
script = ExtResource("1_o1oy3")
aim_target = NodePath("../AimTarget")

[node name="Sprite2D" type="Sprite2D" parent="AimSystem2D"]
texture = ExtResource("2_h4mqc")
